<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>richfaces-ear-demo</artifactId>
        <groupId>org.richfaces.samples</groupId>
        <version>3.3.4.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.samples.richfaces-ear-demo</groupId>
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>
    <name>webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>domain</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>