# click

abcTab/: .classpath  .project
alfaclick/richfaces-ear-demo/: pom.xml
alfaclick/richfaces-ear-demo/domain/: pom.xml
alfaclick/richfaces-ear-demo/domain/src/main/java/com/alfa/click/: JNDIConstants.java
alfaclick/richfaces-ear-demo/domain/src/main/java/com/alfa/click/webservice/server/: GetWidgets.java  GetWidgetsResponse.java  Params.java  WebServiceClient.java  Widget.java  WidgetType.java  Widgets.java  package-info.java
alfaclick/richfaces-ear-demo/domain/src/main/resources/com/alfa/click/schema/: date.xjb  widgets.xml  widgets.xsd
alfaclick/richfaces-ear-demo/ejb/: pom.xml
alfaclick/richfaces-ear-demo/richfacesEAR/: pom.xml
alfaclick/richfaces-ear-demo/settings/maven/: settings.xml
alfaclick/richfaces-ear-demo/taglib/: .project  pom.xml
alfaclick/richfaces-ear-demo/taglib/src/main/java/com/alfa/click/tag/components/: FormComponent.java
alfaclick/richfaces-ear-demo/taglib/src/main/java/com/alfa/click/tag/renderers/: FormRenderer.java
alfaclick/richfaces-ear-demo/taglib/src/main/java/com/alfa/click/tag/taglib/: FormTag.java
alfaclick/richfaces-ear-demo/webapp/: pom.xml
alfaclick/richfaces-ear-demo/webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/component/: FormComponent.java  WidgetPanelComponent.java  WidgetPanelTag.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/component/renderer/: BasicRenderer.java  WidgetPanelRenderer.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/service/: WebServiceFacade.java  WidgetController.java  WidgetService.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/tag/components/: FormComponent.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/tag/renderers/: FormRenderer.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/tag/taglib/: FormTag.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/webservice/: WebServiceClient.java
alfaclick/richfaces-ear-demo/webapp/src/main/java/com/alfa/click/webservice/server/: ModeType.java
alfaclick/richfaces-ear-demo/webapp/src/main/resources/: ValidationMessages.properties
alfaclick/richfaces-ear-demo/webapp/src/main/resources/com/alfa/click/schema/: widgets.wsdl
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/: app.js  helloWorld.jsp  index.html  index.jsp  index1.xhtml  jquery_view_widget.xhtml  jquery_widget.xhtml  mainView.xhtml  page2.jsp  widgets.xhtml
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/WEB-INF/: alfaclick.facelet.taglib.xml  alfaclick.facelet.xml  alfaclick.tld  faces-config.xml  web.xml
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/WEB-INF/taglib/: alfaclick.taglib.xml  alfaclick.tld
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/WEB-INF/taglib/tags/: widgetField.xhtml
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/WEB-INF/tags/: widget.xhtml  widgetForm.xhtml
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/app/view/portal/: ChartPortlet.js  JSFPortlet.js  PortalDropZone.js  PortalPanel.js
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/css/: sDashboard.css
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/libs/: jquery-sDashboard.js
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/pages/: dashboard.xhtml  widget.xhtml  widgetFormFull.xhtml  widgetFormSimple.xhtml  widgetViewForm.xhtml
alfaclick/richfaces-ear-demo/webapp/src/main/webapp/resources/css/: portal.css
alfaclick/richfaces-ear-demo/ws-server/: pom.xml
alfaclick/richfaces-ear-demo/ws-server/src/com/alfa/click/: JNDIConstants.java
alfaclick/richfaces-ear-demo/ws-server/src/com/alfa/click/webservice/server/: SelectItem.java
alfaclick/richfaces-ear-demo/ws-server/src/main/java/com/alfa/click/webservice/server/: IWidgetService.java  WidgetService.java
alfaclick/richfaces-ear-demo/ws-server/src/main/resources/: widgets.xml
alfaclick/richfaces-ear-demo/ws-server/src/main/resources/com/alfa/click/schema/: widgets.xml
alfaclick/widget/: pom.xml
alfaclick/widget/src/main/java/com/alfa/click/: GreetingService.java  HelloWorldController.java
alfaclick/widget/src/main/java/com/alfa/click/controller/: HelloWorldController.java
alfaclick/widget/src/main/java/com/alfa/click/domain/schema/adapter/: DateAdapter.java
alfaclick/widget/src/main/java/com/alfa/click/service/: GreetingService.java  WidgetService.java
alfaclick/widget/src/main/java/com/alfa/click/webservice/: WebServiceClient.java
alfaclick/widget/src/main/java/com/alfa/click/webservice/server/: IWidgetService.java  ModeType.java  Params.java  SelectItem.java  Widget.java  WidgetType.java
alfaclick/widget/src/main/webapp/: index.html  index.jsp  index1.html  index1.xhtml  page2.jsp
alfaclick/widget/src/main/webapp/WEB-INF/: alfa.jsf.tags.xml  faces-config.xml  sun-jaxws.xml.websrv  web.xml
alfaclick/widget/src/main/webapp/WEB-INF/tags/alfa/: widgetFragment.xhtml
alfaclick/widget/src/main/webapp/app/model/: Point.js
alfaclick/widget/src/main/webapp/app/view/: Viewport.js
alfaclick/widget/src/main/webapp/app/view/portal/: GridPortlet.js  PortalColumn.js  Portlet.js
alfaclick/widget/src/main/webapp/app_portal/controller/: Portal.js
alfaclick/widget/src/main/webapp/app_portal/model/: ChartStock.js  Stock.js
alfaclick/widget/src/main/webapp/app_portal/store/: ChartStocks.js  Stocks.js
alfaclick/widget/src/main/webapp/app_portal/util/: Constants.js
alfaclick/widget/src/main/webapp/app_portal/view/: Viewport.js
alfaclick/widget/src/main/webapp/app_portal/view/app/: PortalColumn.js  PortalDropZone.js  PortalPanel.js  Portlet.js
alfaclick/widget/src/main/webapp/app_portal/view/portal/: NavigationMenu.js  PortletPanel.js  SettingsMenu.js  WestMenu.js
alfaclick/widget/src/main/webapp/app_portal/view/portlet/: ChartPortlet.js  GridPortlet.js
alfaclick/widget/src/main/webapp/css/: sDashboard.css
book/: build.properties  build.xml
(+385 files in other folders)
