<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alfa.click</groupId>
	<artifactId>widget</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>A custom project using JSF 1.2</name>
	<url>http://www.alfaclick.ru</url>
	<properties>
		<richfaces.version>3.3.4.Final</richfaces.version>
		<jstl.version>1.2</jstl.version>
		<openwebbeans.version>1.1.0</openwebbeans.version>
		<maven.jetty.plugin.version>6.1.22</maven.jetty.plugin.version>
		<jaxws.version>2.1.3</jaxws.version>
	</properties>
	<build>
		<finalName>widget</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jsf-app-profile</id>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
					<id>snapshots.jboss.org</id>
					<name>Snapshot Jboss Repository for Maven</name>
					<url>http://snapshots.jboss.org/maven2/</url>
					<layout>default</layout>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
					<id>repository.jboss.com</id>
					<name>Jboss Repository for Maven</name>
					<url>http://repository.jboss.com/maven2/</url>
					<layout>default</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<!-- Use mvn clean jetty:run-exploded -PjettyConfig to run with jetty -->
			<id>jettyConfig</id>
			<build>
				<plugins>
					<plugin>
						<!--This plugin allows to run the war using mvn jetty:run -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${maven.jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- Project dependencies -->
	<dependencies>

		<!-- Specifications -->
		<!-- JSR-330 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- JSR-299 -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jcdi_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-interceptor_1.1_spec</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_1.0_spec</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-el_1.0_spec</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Rich faces 3.3.3 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- RichFaces libraries -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<!-- End of rich faces 3.3.3 -->
		<!-- Rich faces -->

		<!-- <dependency> <groupId>org.richfaces.framework</groupId> <artifactId>richfaces-ui</artifactId> 
			<version>${richfaces.version}</version> </dependency> JSF 1.2 <dependency> 
			<groupId>org.richfaces.framework</groupId> <artifactId>richfaces-impl</artifactId> 
			<version>3.3.3.Final</version> </dependency> <dependency> <groupId>org.richfaces.samples</groupId> 
			<artifactId>laguna</artifactId> <version>${richfaces.version}</version> </dependency> 
			pluggable skins provided by RichFaces <dependency> <groupId>org.richfaces.samples</groupId> 
			<artifactId>glassX</artifactId> <version>${richfaces.version}</version> </dependency> 
			<dependency> <groupId>org.richfaces.samples</groupId> <artifactId>darkX</artifactId> 
			<version>${richfaces.version}</version> </dependency> <dependency> <groupId>org.richfaces.samples</groupId> 
			<artifactId>themes</artifactId> <version>${richfaces.version}</version> </dependency> 
			<dependency> <groupId>org.richfaces.samples</groupId> <artifactId>violetRays</artifactId> 
			<version>${richfaces.version}</version> </dependency> -->
		<!-- JSTL -->

		<!-- <dependency> <groupId>jstl</groupId> <artifactId>jstl</artifactId> 
			<version>${jstl.version}</version> </dependency> -->

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Web services dependencies -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.version}</version>
		</dependency>
	</dependencies>
</project>
