<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
      version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>pager</short-name>
   <uri>http://corejsf.com/pager</uri>
   
   <tag>
      <name>pager</name>
      <tag-class>com.corejsf.PagerTag</tag-class>
      <body-content>JSP</body-content>
      <attribute> 
         <name>dataTableId</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>         
      </attribute> 
      <attribute> 
         <name>showpages</name>
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute>
      <attribute> 
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>         
      </attribute>
      <attribute> 
         <name>selectedStyleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>         
      </attribute>
   </tag>
</taglib>
