<?xml version = '1.0' encoding = 'UTF-8'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
    <display-name>Alfa Click Tag Lib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>AlfaLib</short-name>
    <uri>http://alfa.click.ru/taglib</uri>
    <tag>
        <name>field</name>
        <tag-class>com.alfa.click.tag.taglib.FormTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <deferred-value>
                <type>com.alfa.click.webservice.server.ModeType</type>
            </deferred-value>
        </attribute>
    </tag>
</taglib>
