<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
      version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>creditcard</short-name>
   <uri>http://corejsf.com/creditcard</uri>
   <tag>
      <name>creditCardValidator</name>
      <tag-class>com.corejsf.CreditCardValidatorTag</tag-class>
      <attribute> 
         <name>message</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>         
      </attribute> 
      <attribute> 
         <name>arg</name> 
         <deferred-value>
            <type>java.lang.Object</type>
         </deferred-value>         
      </attribute>
   </tag>
   <tag>
      <name>validatorScript</name>
      <tag-class>com.corejsf.ValidatorScriptTag</tag-class>
      <attribute> 
         <name>functionName</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>         
      </attribute> 
   </tag>
</taglib>
