<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<display-name>Alfa Click Tag Lib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>AlfaLib</short-name>
	<uri>http://alfaclick.ru/taglib</uri>
	<tag>
		<name>field</name>
		<tag-class>com.alfa.click.tag.taglib.FormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
				<type>com.alfa.click.webservice.server.ModeType</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>paramid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>hint</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
				<type>com.alfa.click.webservice.server.WidgetType</type>
			</deferred-value>
		</attribute>


		<attribute>
			<description>A value binding that points to a bean property</description>
			<name>binding</name>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>

		<attribute>
			<description>The client id of this component</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>Is this component rendered?</description>
			<name>rendered</name>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>

	</tag>
</taglib>
