<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
      version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>chart</short-name>
   <uri>http://corejsf.com/chart</uri>
   <tag>
      <name>chart</name>
      <tag-class>com.corejsf.ChartTag</tag-class>
      <attribute> 
         <name>width</name> 
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute>
      <attribute> 
         <name>height</name> 
         <deferred-value>
            <type>int</type>
         </deferred-value>         
      </attribute> 
      <attribute> 
         <name>title</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>         
      </attribute> 
      <attribute> 
         <name>names</name> 
         <deferred-value>
            <type>java.lang.String[]</type>
         </deferred-value>         
      </attribute> 
      <attribute> 
         <name>values</name> 
         <deferred-value>
            <type>double[]</type>
         </deferred-value>         
      </attribute> 
   </tag>
</taglib>
