<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>converter</short-name>
   <uri>http://corejsf.com/converter</uri>
   
   <tag>
      <name>convertCreditcard</name>
      <tag-class>com.corejsf.CreditCardConverterTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>separator</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
   </tag>
</taglib>
