<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>validator</short-name>
   <uri>http://corejsf.com/validator</uri>
   <tag>
      <name>validateRegex</name>
      <tag-class>com.corejsf.RegexValidatorTag</tag-class>
      <body-content>empty</body-content>
      <attribute> 
         <name>expression</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute> 
      <attribute> 
         <name>errorSummary</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute> 
      <attribute> 
         <name>errorDetail</name> 
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute> 
   </tag>
</taglib>
