<?xml version = '1.0' encoding = 'windows-1252'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
	<display-name>Alfa Click Tag Lib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>AlfaLib</short-name>
	<tag>
		<name>widget</name>
		<tag-class>com.alfa.click.component.WidgetPanelTag</tag-class>
		<body-content>JSP</body-content>
		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>
		<!-- Script attributes -->
		<attribute>
			<name>mode</name>
			<required>true</required>
			<deferred-value>
				<type>com.alfa.click.webservice.server.ModeType</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>widget</name>
			<required>true</required>
			<deferred-value>
				<type>com.alfa.click.webservice.server.Widget</type>
			</deferred-value>
		</attribute>
		<!-- <attribute> <name>shuffleListener</name> <required>false</required> 
			<deferred-method> <method-signature>void listener(nl.amis.jsf.shuffler.Shuffler 
			, java.lang.String) </method-signature> </deferred-method> </attribute> <attribute> 
			<name>shuffleProcessor</name> <required>false</required> <deferred-method> 
			<method-signature>java.util.List processor(java.util.List)</method-signature> 
			</deferred-method> </attribute> -->
	</tag>

	<!-- <tag> <name>shuffleListener</name> <tag-class>nl.amis.jsf.shuffler.ShuffleEventListenerTag</tag-class> 
		<body-content>empty</body-content> <attribute> <description> The fully qualified 
		class name for the shuffle event listener. </description> <name>type</name> 
		<required>false</required> <rtexprvalue>false</rtexprvalue> </attribute> 
		</tag> -->

</taglib>
